NODE_ENV=development
PORT=5000
URI=http://localhost:3000
MONGO_USERNAME=amit18singh20
MONGO_PASSWORD=viEEdSiyH7vlT3xZ
MONGO_URI=mongodb+srv://amit18singh20:viEEdSiyH7vlT3xZ@hotel-mern.zg4zs.mongodb.net/?retryWrites=true&w=majority&appName=hotel-mern
JWT_SECRET_KEY=this-is-secret-key-shushhhh
JWT_EXPIRE=7d
RESET_PASSWORD_EXPIRE=3600000

SMTP_HOST=
SMTP_PORT=
EMAIL_USERNAME=
EMAIL_PASSWORD=